<!DOCTYPE html>
<html lang="nl">
    <head>
    <meta charset="utf-8">
    <title>Muziekschool H&J Contact</title>
</head>
<body>
    <header>
        <br>
        <h1>Muziekschool H&J</h1>
        <p>contact</p>
        <div id=”nav”>
            <ul>
            <li><a href=”#”>Home</a></li>
            <li><a href=”#”>Over ons</a></li>
            <li><a href=”#”>Contact</a></li>
            <li><a href=”#”>Tarieven</a></li>
            </ul>
            <p>&copy; Muziekschool H&J</p>
            </div>
    </header>
</body>

    













</html>